﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1advdemo", "lab1advdemo\lab1advdemo.csproj", "{BB99159B-DF51-4C6F-A533-6229384B3853}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB99159B-DF51-4C6F-A533-6229384B3853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB99159B-DF51-4C6F-A533-6229384B3853}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB99159B-DF51-4C6F-A533-6229384B3853}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB99159B-DF51-4C6F-A533-6229384B3853}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96326648-8D46-4CF4-9F21-D43E75F4BE17}
	EndGlobalSection
EndGlobal
